#DADES WEB BBDD
#spring.datasource.url=jdbc:mysql://localhost:3306/lobita
#spring.datasource.username=root
#spring.datasource.password=xuab_llo3j-*0oq9
server.port=1234

spring.datasource.url=jdbc:mysql://localhost:3306/Lobita
spring.datasource.username=root
spring.datasource.password=3st3lA44


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Dialecte de Hibernate per MySQL
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
debug=true
#opcional a provar
spring.web.resources.static-locations=classpath:/static/,file:/path/to/your/images/


