; config.ini

[mail]
host = "authsmtp.binsoft.cat"
smtp_auth = true
smtp_secure = "tls"           ; TLS para el puerto 587, SSL para el puerto 465
port = 587
username = "jtomas@binsoft.cat"
password = "i0845bin"
from_email = "TU_CORREO@gmail.com"
from_name = "Nombre Remitente"
reply_to_email = "TU_CORREO@gmail.com"
reply_to_name = "Nombre Remitente"
to_email = "destinatario@ejemplo.com"
to_name = "Nombre Destinatario"